<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/field1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#960307"
        android:layout_weight="1">
        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/textStyle"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/field2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:layout_weight="1">
        <TextView
            android:id="@id/text2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/textStyle"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/field3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000FF"
        android:layout_weight="1">
        <TextView
            android:id="@id/text2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/textStyle"/>
    </LinearLayout>

</LinearLayout>